<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title></title>
  <style type="text/css">
    <!--
      a:hover {
        text-decoration: underline;
      }
      a {
        font: inherit;
        text-decoration: inherit;
        background-color: inherit;
        color: inherit;
      }
      table {
        font-family: Arial, sans-serif;
        font-size: 12px;
      }
      pre {
        font-family: Menlo, "DejaVu Sans Mono", "Andale Mono", "Courier New", monospace;
        font-size: 12px;
      }
    -->
  </style>
  <style type="text/css">
    <!--
      .textlink {
        color: navy;
        background-color: lightgrey;
      }
      .collapse {
        font-weight: bold;
        color: lightgrey;
      }
      .mono {
        font-family: Menlo, "DejaVu Sans Mono", "Andale Mono", "Courier New", monospace;
        font-size: 12px;
      }
      .bold {
        font-weight: bold;
      }
      .strain {
        color: lightgrey;
      }
    -->
  </style>
  <style type="text/css">
    <!--
      .notax {
        color: gray;
      }
      .actino {
        color: red;
      }
      .teneri {
        color: darkorange;
      }
      .firmi {
        color: blue;
      }
      .beta {
        color: purple;
      }
      .archaea {
        background-color: mistyrose;
      }
      .cyano {
        color: green;
      }
      .epsilon {
        color: royalblue;
      }
      .delta {
        color: mediumblue;
      }
      .eukaryota {
        background-color: palegreen;
      }
      .chlorobi {
        color: darkcyan;
      }
      .bacteria {
      }
      .spiro {
        color: #9F7A0A;
      }
      .gamma {
        color: slateblue;
      }
      .alpha {
        color: darkorchid;
      }
    -->
  </style>
  <style type="text/css">
    <!--
      .c005 {
        color: slateblue;
      }
      .c007 {
        color: #9F7A0A;
      }
      .c020 {
        color: orchid;
      }
      .c008 {
        color: darkorchid;
      }
      .c011 {
        color: mediumblue;
      }
      .c003 {
        color: red;
      }
      .c019 {
        color: #666C3F;
      }
      .c012 {
        color: #5C3317;
      }
      .c014 {
        color: #42426F;
      }
      .c016 {
        color: #856363;
      }
      .c017 {
        color: #C9960C;
      }
      .c015 {
        color: #2F4F2F;
      }
      .c018 {
        color: maroon;
      }
      .c010 {
        color: darkorange;
      }
      .c001 {
        color: blue;
      }
      .c006 {
        color: purple;
      }
      .c004 {
        color: darkcyan;
      }
      .c013 {
        color: teal;
      }
      .c002 {
        color: green;
      }
      .c009 {
        color: royalblue;
      }
    -->
  </style>

</head>

<body>
<script language="JavaScript" type="text/javascript" src="http://bioseed.mcs.anl.gov/~fangfang/FIG/Html/css/FIG.js"></script>
<pre>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9484;&#9472;  <span class="c001">Canine pneumovirus</span> <span class="strain">CPnV-China/SMU-2020-CB19 [Poor]</span>   <span class="textlink"></span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9484;&#9524;&#9472;  <span class="c001">Canine pneumovirus</span> <span class="strain">CPnV-China/SMU-2020-CB14 [Poor]</span>   <span class="textlink"></span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;  <span class="c001">Swine orthopneumovirus</span> <span class="strain">KSOV-2201 [Poor]</span>   <span class="textlink"></span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9484;&#9472;&#9472;&#9472;&#9524;&#9472;  <span class="c001">Murine orthopneumovirus</span> <span class="strain">ZJ-MO3 [Poor]</span>   <span class="textlink"></span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9524;&#9472;  <span class="c001">Swine pneumovirus</span> <span class="strain">57 [Poor]</span>   <span class="textlink"></span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9516;&#9472;  <span class="c001">Swine orthopneumovirus</span> <span class="strain">SOPV/Sweden/SVA231115SZ0206/FB236498/2023 [Poor]</span>   <span class="textlink"></span>
&#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9508;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9492;&#9472;  <span class="c001">Swine orthopneumovirus</span> <span class="strain">SOPV/Sweden/SVA231115SZ0206/FB236500/2023 [Poor]</span>   <span class="textlink"></span>
&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;  <span class="c001">Swine orthopneumovirus</span> <span class="strain">KSOV-2202 [Poor]</span>   <span class="textlink"></span>
&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9484;&#9472;  <span class="c001">Pneumonia virus</span> <span class="strain">of mice 15 [Poor]</span>   <span class="textlink"></span>
&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9532;&#9472;  <span class="c001">Murine orthopneumovirus</span> <span class="strain">15; ATCC VR-25 [Poor]</span>   <span class="textlink"></span>
&#9508;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9484;&#9508;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9492;&#9472;  <span class="c001">Murine orthopneumovirus</span> <span class="strain">15; ATCC VR-25 [Poor]</span>   <span class="textlink"></span>
&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9474;&#9492;&#9472;&#9516;&#9472;  <span class="c001">Pneumonia virus</span> <span class="strain">of mice J3666 [Poor]</span>   <span class="textlink"></span>
&#9474;&nbsp;&#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9508;&nbsp;&nbsp;&#9492;&#9472;  <span class="c001">Pneumonia virus</span> <span class="strain">of mice J3666 [Poor]</span>   <span class="textlink"></span>
&#9474;&nbsp;&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;  <span class="c001">Murine orthopneumovirus</span> <span class="strain">Y [Poor]</span>   <span class="textlink"></span>
&#9474;&nbsp;&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9484;&#9472;  <span class="c001">Canine pneumovirus</span> <span class="strain">USA/LA/2022/123696 [Poor]</span>   <span class="textlink"></span>
&#9492;&#9472;&#9508;&nbsp;&nbsp;&nbsp;&#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9524;&#9472;  <span class="c001">Canine pneumovirus</span> <span class="strain">USA/LA/2022/124423 [Poor]</span>   <span class="textlink"></span>
&nbsp;&nbsp;&#9474;&nbsp;&nbsp;&nbsp;&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9484;&#9472;  <span class="c001">Pneumovirus dog/Bari/100-12/ITA/2012</span> <span class="strain">[Poor]</span>   <span class="textlink"></span>
&nbsp;&nbsp;&#9474;&nbsp;&nbsp;&nbsp;&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9484;&#9472;&#9472;&#9472;&#9524;&#9472;  <span class="c001">Pneumovirus dog/Bari/100-12/ITA/2012</span> <span class="strain">[Poor]</span>   <span class="textlink"></span>
&nbsp;&nbsp;&#9492;&#9472;&#9472;&#9472;&#9508;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9484;&#9472;&#9472;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9516;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;  <span class="c001">Canine pneumovirus</span> <span class="strain">CP_13 TH/2015 [Poor]</span>   <span class="textlink"></span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9508;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;  <span class="c001">Canine pneumovirus</span> <span class="strain">SR1_TH/2016 [Poor]</span>   <span class="textlink"></span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;  <span class="c001">Canine pneumovirus</span> <span class="strain">CP_82 TH/2016 [Poor]</span>   <span class="textlink"></span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9508;&#9484;&#9472;  <span class="c001">Pneumovirus dog/Brne17/USA/2008</span> <span class="strain">[Poor]</span>   <span class="textlink"></span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9474;&#9500;&#9472;  <span class="c001">Canine pneumovirus</span> <span class="strain">[Poor]</span>   <span class="textlink"></span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9492;&#9532;&#9472;  <span class="c001">Canine pneumovirus</span> <span class="strain">[Poor]</span>   <span class="textlink"></span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9500;&#9472;  <span class="c001">Canine pneumovirus</span> <span class="strain">[Poor]</span>   <span class="textlink"></span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9500;&#9472;  <span class="c001">Pneumovirus dog/Ane4/USA/2008</span> <span class="strain">[Poor]</span>   <span class="textlink"></span>
&#9500;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9508;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9492;&#9472;  <span class="c001">Canine pneumovirus</span> <span class="strain">[Poor]</span>   <span class="textlink"></span>
  <table border="0">
  <tr><td><span class="c001">Orthopneumovirus_muris</span></td><td><span class="c001"> (27)</span></td></tr>
  </table>
</pre>
</body>

</html>
