<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title></title>
  <style type="text/css">
    <!--
      table {
        font-family: Arial, sans-serif;
        font-size: 12px;
      }
      pre {
        font-family: Menlo, "DejaVu Sans Mono", "Andale Mono", "Courier New", monospace;
        font-size: 12px;
      }
      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
  </style>
  <style type="text/css">
    <!--
      .bold {
        font-weight: bold;
      }
      .textlink {
        color: navy;
        background-color: lightgrey;
      }
      .strain {
        color: lightgrey;
      }
      .mono {
        font-size: 12px;
        font-family: Menlo, "DejaVu Sans Mono", "Andale Mono", "Courier New", monospace;
      }
      .collapse {
        color: lightgrey;
        font-weight: bold;
      }
    -->
  </style>
  <style type="text/css">
    <!--
      .alpha {
        color: darkorchid;
      }
      .actino {
        color: red;
      }
      .spiro {
        color: #9F7A0A;
      }
      .eukaryota {
        background-color: palegreen;
      }
      .epsilon {
        color: royalblue;
      }
      .notax {
        color: gray;
      }
      .teneri {
        color: darkorange;
      }
      .delta {
        color: mediumblue;
      }
      .archaea {
        background-color: mistyrose;
      }
      .bacteria {
      }
      .gamma {
        color: slateblue;
      }
      .firmi {
        color: blue;
      }
      .cyano {
        color: green;
      }
      .beta {
        color: purple;
      }
      .chlorobi {
        color: darkcyan;
      }
    -->
  </style>
  <style type="text/css">
    <!--
      .c011 {
        color: mediumblue;
      }
      .c001 {
        color: blue;
      }
      .c006 {
        color: purple;
      }
      .c016 {
        color: #856363;
      }
      .c014 {
        color: #42426F;
      }
      .c010 {
        color: darkorange;
      }
      .c004 {
        color: darkcyan;
      }
      .c007 {
        color: #9F7A0A;
      }
      .c018 {
        color: maroon;
      }
      .c008 {
        color: darkorchid;
      }
      .c017 {
        color: #C9960C;
      }
      .c020 {
        color: orchid;
      }
      .c015 {
        color: #2F4F2F;
      }
      .c005 {
        color: slateblue;
      }
      .c012 {
        color: #5C3317;
      }
      .c013 {
        color: teal;
      }
      .c009 {
        color: royalblue;
      }
      .c019 {
        color: #666C3F;
      }
      .c002 {
        color: green;
      }
      .c003 {
        color: red;
      }
    -->
  </style>

</head>

<body>
<script language="JavaScript" type="text/javascript" src="http://bioseed.mcs.anl.gov/~fangfang/FIG/Html/css/FIG.js"></script>
<pre>
&#9516;&#9472;  <span class="c001">Emaravirus tritici</span> <span class="strain">[Good]</span>   <span class="textlink"></span>
&#9492;&#9472;  <span class="c001">Emaravirus tritici</span> <span class="strain">[Good]</span>   <span class="textlink"></span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.2
&#9500;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9508;
  <table border="0">
  <tr><td><span class="c001">Fimoviridae</span></td><td><span class="c001"> (2)</span></td></tr>
  </table>
</pre>
</body>

</html>
